# TaggingViewer

./: .editorconfig  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
config/androidstudio/: install-codestyle.sh
config/androidstudio/codestyle/: AdevintaAndroid.xml
gradle/: libs.versions.toml
sample/: build.gradle.kts  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/adevinta/android/taggingviewer/sample/: DetailActivity.kt  ListActivity.kt  MainSampleActivity.kt  MergeActivity.kt
sample/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  activity_merge.xml
sample/src/main/res/values/: styles.xml
scripts/: publish-module.gradle  publish-root.gradle
taggingviewer/: build.gradle.kts  proguard-rules.pro
taggingviewer-no-op/: build.gradle.kts
taggingviewer-no-op/src/main/: AndroidManifest.xml
taggingviewer-no-op/src/main/java/com/adevinta/android/taggingviewer/: TaggingViewer.kt
taggingviewer/src/main/: AndroidManifest.xml
taggingviewer/src/main/java/com/adevinta/android/taggingviewer/: DetailComposeFeatureFlag.kt  DetailTaggingAdapter.kt  DetailTaggingViewModel.kt  DetailedTaggingActivity.kt  DetailedTaggingComposeActivity.kt  ListPosition.kt  TaggingViewer.kt
taggingviewer/src/main/java/com/adevinta/android/taggingviewer/filter/: TaggingViewFilterAdapter.kt  TaggingViewerFilterListBottomSheet.kt
taggingviewer/src/main/java/com/adevinta/android/taggingviewer/internal/: TagEntry.kt  TaggingConfig.kt  TaggingViewerInitProvider.kt  TaggingViewerUiComponent.kt  TrackingDispatcher.kt
taggingviewer/src/main/java/com/adevinta/android/taggingviewer/internal/util/: ActivityLifecycleCallbacksAdapter.kt  LiveDataExtensions.kt
taggingviewer/src/main/java/com/adevinta/android/taggingviewer/internal/view/: IgnoreTouchLayout.kt  TagEntryDiffUtilsCallback.kt  TagEntryItemViewHolder.kt  TagSeparatorItemViewHolder.kt  TaggingAdapter.kt  TaggingOverlayListView.kt
taggingviewer/src/main/res/drawable/: tgv_ic_click_white_16dp.xml  tgv_ic_content_copy_black_24dp.xml  tgv_ic_delete_white_24dp.xml  tgv_ic_event_black_16dp.xml  tgv_ic_open_in_browser_black_24dp.xml  tgv_ic_screen_white_16dp.xml  tgv_ic_share_black_24dp.xml  tgv_ic_user_attribute_white_16dp.xml  tgv_marker_click.xml  tgv_marker_event.xml  tgv_marker_screen.xml  tgv_marker_user_attribute.xml  tgv_overlay_item_background.xml
taggingviewer/src/main/res/layout/: tagging_activity_detailed.xml  tagging_detailed_item.xml  tagging_report_creation_dialog.xml  tagging_report_exported_dialog.xml  tagging_view_filter_list.xml  tagging_view_filter_row.xml  tagging_view_item.xml  tagging_view_item_detailed.xml  tagging_view_separator_item.xml  tagging_view_wrapper.xml
taggingviewer/src/main/res/menu/: menu_detailed_tagging.xml
taggingviewer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
