org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
android.useAndroidX=true
org.gradle.parallel=true
org.gradle.caching=true
version=0.4.9-SNAPSHOT

adevinta.android.compileSdk=32
adevinta.android.targetSdk=32
adevinta.android.minSdk=21
