<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:ignore="HardcodedText"
    >
  <item
      android:id="@+id/menu_filter"
      android:icon="@drawable/tgv_ic_filter_list_24"
      android:title="Filter"
      app:iconTint="?android:textColorPrimary"
      app:showAsAction="ifRoom"
      />
  <item
      android:id="@+id/menu_remove"
      android:icon="@drawable/tgv_ic_delete_white_24dp"
      android:title="Delete"
      app:iconTint="?android:textColorPrimary"
      app:showAsAction="ifRoom"
      />
</menu>
