[versions]
gradlePlugin = "7.4.0"
kotlin = "1.7.0"
nexusPublish = "1.1.0"
nexusStaging = "0.22.0"

androidx-corektx = "1.9.0"
androidx-appcompat = "1.5.0"
androidx-recycler = "1.2.1"
androidx-livedata = "2.5.1"
material = "1.7.0"

[libraries]

android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
nexus-publish = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexusPublish" }
nexus-staging = { module = "io.codearte.gradle.nexus:gradle-nexus-staging-plugin", version.ref = "nexusStaging" }

androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidx-corektx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recycler" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "androidx-livedata" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }